.container1{
    width: 100%;
    height: 230px;
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-template-columns: repeat(1,1fr);
    grid-template-rows:repeat(7,1fr) ;
    /* gap: 5px;  */
    /* background-color:red */
}
.head{
    grid-row: 1 / span 2; 
    grid-column: 1 /span 1; 
    background-color:black;
    display: flex;
    align-items: center;
    gap:10px;
}
.amazonLogo{
    width: 130px;
    height: 60px;
    justify-content: flex-start;
    align-items: flex-start;
}
.search{
    width: 30px;
    height: 30px;
} 
.searchButton{
    width: 40px;
    height: 40px;
    background-color: orange;
    border-radius: 5px;
}
.searchbox{
    display: flex;
}
.American_flag{
    display: block;
    width: 20px;
    height: 20px;
}
input {
    width: 900px;
    height: 40px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}  
.deliver{
    width: 60px;
    height: 30px;
    color: white;
    font-size: large;
}
.all{
    display: flex; 
    background-color: rgb(193, 191, 191);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: medium;
}
.EN{
    width: 70px;
    height: 40px;
    background-color: black;
    color: aliceblue;

}
.signIN{
    width: 140px;
    height: 40px;
    background-color: black;
    color: aliceblue;
}
.return{
    width: 100px;
    height: 40px;
    background-color: black;
    color: aliceblue;
}
.Cart{
    width: 100px;
    height: 40px;
    background-color: black;
    color: aliceblue;
    font-size: larger;
}
.buttons{
    grid-row: 3 / span 1; 
    grid-column: 1 /span 1; 
    background-color:rgb(31, 29, 61);
    display: flex;
    gap:10px;
}
.Button{
    width: 100px;
    height: 40px;
    background-color:rgb(31, 29, 61);
    color: aliceblue;
    font-size: small;
    font-weight: bold;
    justify-content: flex-start;
}
.Button1{
    width: 170px;
    height: 40px;
    background-color:rgb(31, 29, 61);
    color: aliceblue;
    font-size: small;
    font-weight: bold;
    
}
.written{
    grid-row: 4 / span 1; 
    grid-column: 1 /span 1; 
    background-color:rgb(190, 234, 210);
    display: flex;
    gap:10px;
}
.handWatch{
    grid-row: 5/ span 3; 
    grid-column: 1 /span 1; 
    background-color:rgb(255, 255, 255);
    display: flex;
    gap:10px;
}

.container2{
    width: 100%;
    height:630px;
    display: grid;
    /* background-color: rgb(18, 12, 75); */
    grid-template-columns: repeat(33,1fr) ;
    grid-template-rows:repeat(14,1fr) ;
    gap: 5px; 
    /* background-color:red */
}
.section1{
    grid-row: 1/ span 14; 
    grid-column: 1 /span 11; 
    background-color:rgb(222, 1, 1);
    gap:10px;
}

.image1,.image2,.image3,.image4,.image5,.image6,.image7{
    width: 40px;
    height: 40px;
    grid-column: 4 /span 1; 
    border-radius: 5px;
}
.image{
    width:100%;
    height: 100%;
    grid-column: 5 /span 7;
    grid-row: 1/ span 9;  
    border-radius: 5px;
    transition: transform 0.5s ease; 
}
.image2:hover,.image3:hover,.image4:hover,.image5:hover,.image6:hover,.image7:hover{
    width:100%;
    height: 100%;
    grid-column: 5 /span 7;
    grid-row: 1/ span 9;  
    border-radius: 5px;
}
.image:hover{
    transform: scale(1.2);
}
.title{
    border-bottom: 1px solid black;
    grid-column: 12 /span 14;
    grid-row: 1/ span 5;  
    font-size: 25px;
    font-weight: bold;
}
.visit{
    color :lightskyblue;
    text-decoration: none;
}
.description{
    border-bottom: 1px solid black;
    grid-column: 12 /span 14;
    grid-row: 6/ span 7;  
    /* font-size: 25px; */
    font-weight: bold;
}
.watchButton{
    width:100px;
    height: 60px;
    border: 1px solid black ;
    color: red;
    background-color: white;
    border-radius: 5px;
    
}
.ww{
    width:40px;
    height: 50px;
}
.section3{
    border-bottom: 1px solid black;
    grid-column: 27 /span 5;
    grid-row: 1/ span 14;  
    border-radius: 5px;
    border: 1px solid black;

}
.hButton{
    width:90%;
    height: 30px;
    border-radius:15px;
    
}
